input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  if [app] == "api-gateway" {
    elasticsearch {
      hosts => ["${ELASTIC_HOST:http://elasticsearch:9200}"]
      index => "apigateway-logs-%{+YYYY.MM.dd}"
    }
  } else if [app] == "repair-service" {
    elasticsearch {
      hosts => ["${ELASTIC_HOST:http://elasticsearch:9200}"]
      index => "repairservice-logs-%{+YYYY.MM.dd}"
    }
  } else if [app] == "mechanic-service" {
    elasticsearch {
      hosts => ["${ELASTIC_HOST:http://elasticsearch:9200}"]
      index => "mechanicservice-logs-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["${ELASTIC_HOST:http://elasticsearch:9200}"]
      index => "myapp-logs-%{+YYYY.MM.dd}"
    }
  }
}
