input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTIC_HOST:http://elasticsearch:9200}"]
    index => "${LOGSTASH_INDEX:myapp-logs-%{+YYYY.MM.dd}}"
  }
}
